<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="63X-ID-UJy">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CS207" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvl-pF-pMq">
                                <rect key="frame" x="172" y="130" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="0fl-BW-LsL">
                                <rect key="frame" x="20" y="169" width="362" height="205"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="y3T-Ws-vm1">
                                <rect key="frame" x="62" y="407" width="332" height="205"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="horse" translatesAutoresizingMaskIntoConstraints="NO" id="K1O-Ax-Zbw">
                                <rect key="frame" x="20" y="645" width="344" height="196"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="0fl-BW-LsL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Evk-Ro-Z84"/>
                            <constraint firstItem="y3T-Ws-vm1" firstAttribute="leading" secondItem="0fl-BW-LsL" secondAttribute="leading" id="Rko-aM-xmK"/>
                            <constraint firstItem="0fl-BW-LsL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="Trl-9I-of6"/>
                            <constraint firstItem="K1O-Ax-Zbw" firstAttribute="leading" secondItem="y3T-Ws-vm1" secondAttribute="leading" id="Wma-vQ-ktn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nn1-z6-DfA">
            <objects>
                <viewController id="R1T-3M-2Ng" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDu-V4-xFI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOy-9A-Moj">
                                <rect key="frame" x="174" y="406" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="HD2-Ln-rQX" kind="showDetail" id="NJ2-Kx-GZA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EHe-1l-XkC"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrl-cq-hab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="-605"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="5Ie-1v-2VC">
            <objects>
                <viewController id="zb4-jI-TWR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lwt-O5-Wzq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yD2-9P-cyR"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="GEZ-aA-9rS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75P-hm-4lF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="-1236"/>
        </scene>
        <!--First Table View Controller-->
        <scene sceneID="jHg-Il-bqs">
            <objects>
                <tableViewController id="63X-ID-UJy" customClass="firstTableViewController" customModule="CS207" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eWH-wj-6Q5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="60" id="aQj-QT-NgU" customClass="myCustomCell" customModule="CS207" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aQj-QT-NgU" id="kdA-Hh-kDW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJG-9d-Yvi">
                                            <rect key="frame" x="179" y="0.0" width="219" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tF2-pA-SMu">
                                            <rect key="frame" x="8" y="3" width="134" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwY-fV-6w8">
                                            <rect key="frame" x="179" y="29" width="219" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WwY-fV-6w8" firstAttribute="top" secondItem="dJG-9d-Yvi" secondAttribute="bottom" constant="-2" id="Xfe-eT-QrA"/>
                                        <constraint firstItem="dJG-9d-Yvi" firstAttribute="top" secondItem="kdA-Hh-kDW" secondAttribute="top" constant="11" id="ZFf-Jz-9RA"/>
                                        <constraint firstAttribute="trailing" secondItem="WwY-fV-6w8" secondAttribute="trailing" constant="16" id="iLc-00-ZAp"/>
                                        <constraint firstItem="dJG-9d-Yvi" firstAttribute="leading" secondItem="kdA-Hh-kDW" secondAttribute="leading" constant="180" id="v41-Yz-AGC"/>
                                        <constraint firstAttribute="trailing" secondItem="dJG-9d-Yvi" secondAttribute="trailing" constant="15" id="xhM-B2-b3Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="animalDescription" destination="WwY-fV-6w8" id="R54-zg-atq"/>
                                    <outlet property="animalLabel" destination="dJG-9d-Yvi" id="5We-Fd-sFf"/>
                                    <outlet property="myImage" destination="tF2-pA-SMu" id="OSF-Hc-Cc4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="63X-ID-UJy" id="mhc-Nj-sxf"/>
                            <outlet property="delegate" destination="63X-ID-UJy" id="eC3-2Q-DN1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHG-HX-4gU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2182.608695652174" y="-3201.5625"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="hvd-Uy-aYc">
            <objects>
                <viewController id="cOe-SK-qrf" customClass="firstViewController" customModule="CS207" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOV-xU-IIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3i3-P4-zjW">
                                <rect key="frame" x="159" y="233" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIu-L4-rBb">
                                <rect key="frame" x="174" y="526" width="67" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="button"/>
                                <connections>
                                    <action selector="clickBtn:" destination="cOe-SK-qrf" eventType="touchUpInside" id="Y3u-qm-6lf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COO-HY-fQ8">
                                <rect key="frame" x="124" y="407" width="166" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U2i-qi-Pl4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="clickButton" destination="BIu-L4-rBb" id="Qxw-nd-d1V"/>
                        <outlet property="messageLabel" destination="COO-HY-fQ8" id="zqe-uO-C4c"/>
                        <outlet property="nameLabel" destination="3i3-P4-zjW" id="8Ku-0y-5BU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNv-WZ-zIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2150.7246376811595" y="-2523.2142857142858"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="wR0-ey-vrP">
            <objects>
                <viewController id="Jz1-FG-wNs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hns-dW-6IU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EFU-IN-3mq"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Zx4-7n-gAD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0h-Vl-a25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="-1842"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r37-n1-dR8">
            <objects>
                <tabBarController id="diy-tU-fGJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7CT-Gd-tgI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jz1-FG-wNs" kind="relationship" relationship="viewControllers" id="IL8-gT-tKJ"/>
                        <segue destination="zb4-jI-TWR" kind="relationship" relationship="viewControllers" id="4Fc-1X-4Oy"/>
                        <segue destination="ExJ-Cl-WHZ" kind="relationship" relationship="viewControllers" id="Sb2-Rp-QvJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZS-kY-fSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1835" y="-1540"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wSC-0G-NWH">
            <objects>
                <viewController id="HD2-Ln-rQX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mhu-kk-9om">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLt-6l-jJR">
                                <rect key="frame" x="61" y="433" width="293" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="R1T-3M-2Ng" kind="presentation" id="xXe-qw-HNZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NXs-GA-Vjf"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nfA-yN-kN1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbM-Kc-e54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955.07246376811599" y="-548.4375"/>
        </scene>
        <!--Item-->
        <scene sceneID="0Xa-oT-dQs">
            <objects>
                <navigationController toolbarHidden="NO" id="ExJ-Cl-WHZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1eh-15-JIg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cq5-0l-6vg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h3w-om-3zy">
                        <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HD2-Ln-rQX" kind="relationship" relationship="rootViewController" id="W0D-4E-vJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L94-6q-1LO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2004" y="-86"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NJ2-Kx-GZA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cat" width="112.5" height="112.5"/>
        <image name="dog" width="400" height="412.5"/>
        <image name="horse" width="942.5" height="707"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
